This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bijections.aux
The style file: plain.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4580 characters,
and the built_in function-call counts, 952 in all, are:
= -- 87
> -- 28
< -- 2
+ -- 13
- -- 8
* -- 50
:= -- 171
add.period$ -- 15
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 91
format.name$ -- 8
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 25
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 21
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 50
